# vue_ep

./: VueEP.sln
VueEP/: MessagesHub.cs  Program.cs  Startup.cs  VueEP.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
VueEP/Components/: CustomClaims.cs  UserUtils.cs
VueEP/Components/CourseBuilder/: CourseBuilderController.cs  CourseDescription.cs  ICourseLoader.cs  MongoCourseLoader.cs
VueEP/Components/DKB/: DKBController.cs  DocumentModel.cs  NodeTypes.cs  SearchModel.cs
VueEP/Components/IPR/: IPRController.cs
VueEP/Components/News/: NewsController.cs  NewsDescription.cs  NewsModel.cs
VueEP/Components/Users/: AuthController.cs  AuthModel.cs  AuthUser.cs  RegisterModel.cs
VueEP/Controllers/: AuthController.cs  NewsController.cs  ValuesController.cs
VueEP/Properties/: launchSettings.json
VueEP/scripts/: init_db.sql
VueEP/src/: App.vue  NotFound.vue  Portal.vue  api-links.js  doc_types.js  main.js  routes.js  store.js
VueEP/src/components/course-builder/: CourseBuilder.vue  CourseEditor.vue  OpenCourse.vue  Resizable.vue  ScreenEditor.vue  Selectable.js  SelectionManager.js  StructureEditor.vue  selection_types.js
VueEP/src/components/course-builder/objects/: Bar.vue
VueEP/src/components/dkb/: DocumentOpener.vue
VueEP/src/components/ipr/: IPR.vue
VueEP/src/components/shared/: Login.vue  MainMenu.vue  News.vue  UserInfo.vue
VueEP/src/components/test-editors/: TestEditor.vue  TestSectionEditor.vue  TestsAdmin.vue
VueEP/wwwroot/: index.html
VueEP/wwwroot/assets/: bundle.js  main.css
VueEP_UnitTests/: UnitTest1.cs
